body {
 /* background-color: #fff !important; */
 background: url('./../../../images/beams-home@95.jpg') !important;
 background-position-x: center;
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
}

.w-47 {
 width: 47%;
}

.fs-10 {
 font-size: 10px;
}

.border-input {
 border: 1px solid #ddd;
 border-radius: 8px;
 height: 50px;
 padding-right: 10px;
}

input[type='radio'] {
 width: 25px;
 height: 25px;
}

header {
 box-shadow:
  rgba(0, 0, 0, 0.086) 0px 1px 3px 0px,
  rgba(0, 0, 0, 0.086) 0px 1px 8px 0px;
}

header .container .top-text-visit-header {
 width: 50%;
 height: 60px;
}

main {
 overflow-y: scroll;
 background-color: #fff !important;
 position: relative;
 top: 0px;
 min-height: 100vh;
}

.fs-11 {
 font-size: 11px;
}

main .main-text-visit-content {
 padding-bottom: 50px;
 border-radius: 12px;
 width: 100%;
 min-height: 68vh;
 background-color: #fff;
 display: flex;
 gap: 40px !important;
}

main .pay-information,
.sick-message,
.bb-buttom {
 border-bottom: 1px solid #ddd;
 padding-bottom: 25px;
}

main .term-icon {
 display: flex;
 -webkit-box-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 align-items: center;
 height: 32px;
 width: 32px;
 border-radius: 50%;
 background-color: rgb(232, 251, 238);
}

main .right-text-visit {
 width: 65%;
 background-color: #fff;
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 border-radius: 8px;
}

main .left-text-visit {
 width: 400px;
 background-color: #fff;
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 border-radius: 8px;
 min-height: 160px;
 max-height: 270px;
}

main .price-div {
 border: 1px solid #e3effd;
 border-radius: 50px;
 padding: 2px 5px;
 background-color: #e3effd;
 color: #447dd2;
}

main .t-cards {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 gap: 8px !important;
}

main .t-card {
 border: 1px solid #148539;
 width: 160px;
 height: 140px;
 border-radius: 12px;
 padding: 5px;
 box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

main .t-card span:first-child {
 font-size: 13px;
}

@media screen and (max-width: 1400px) {
 main .container {
  max-width: 1300px;
 }
}

@media screen and (max-width: 1190px) {
 main .right-text-visit {
  width: 62%;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }
}

@media screen and (max-width: 1100px) {
 main .right-text-visit {
  width: 60%;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }
}

@media screen and (max-width: 1050px) {
 main .right-text-visit {
  width: 58%;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }
}

@media screen and (max-width: 992px) {
 main .container .main-text-visit-content {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }

 main .right-text-visit {
  width: 100% !important;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }

 main .t-cards {
  display: flex;
  justify-content: space-between;
 }

 header .left-top-text-visit img {
  display: none;
 }

 header .h6-991 {
  display: inline-block !important;
 }

 main .left-text-visit {
  width: 100% !important;
 }

 main .t-card {
  width: 30%;
  text-wrap: nowrap;
 }
}

@media screen and (max-width: 762px) {
 main .term-cards {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
 }

 main .term-option .term-card {
  width: 100% !important;
 }
}

@media screen and (max-width: 491px) {
 main .container .main-text-visit-content {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }

 main .right-text-visit {
  width: 100% !important;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }

 main .t-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
 }

 header .left-top-text-visit img {
  display: none;
 }

 header .h6-991 {
  display: inline-block !important;
 }

 main .left-text-visit {
  width: 100% !important;
 }

 main .t-card {
  width: 200px;
  text-wrap: nowrap;
 }
}

@media screen and (max-width: 461px) {
 main .container .main-text-visit-content {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }

 header .container .top-text-visit-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
 }

 main .right-text-visit {
  width: 100% !important;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }

 main .t-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
 }

 header .left-top-text-visit img {
  display: none;
 }

 header .h6-991 {
  display: inline-block !important;
 }

 main .left-text-visit {
  width: 100% !important;
 }

 main .t-card {
  width: 170px;
  text-wrap: nowrap;
 }
}

@media screen and (max-width: 404px) {
 main .container .main-text-visit-content {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }

 main .right-text-visit {
  width: 100% !important;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }

 main .t-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
 }

 header .left-top-text-visit img {
  display: none;
 }

 header .h6-991 {
  display: inline-block !important;
 }

 main .left-text-visit {
  width: 100% !important;
 }

 main .t-card {
  width: 150px;
  text-wrap: nowrap;
 }
}

@media screen and (max-width: 361px) {
 main .container .main-text-visit-content {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }

 main .right-text-visit {
  width: 100% !important;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
 }

 main .t-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-content: center !important;
 }

 header .left-top-text-visit img {
  display: none;
 }

 header .h6-991 {
  display: inline-block !important;
 }

 main .left-text-visit {
  width: 100% !important;
 }

 main .t-card {
  width: 130px;
  text-wrap: nowrap;
 }
}
@media screen and (max-width: 337px) {
 main .left-text-visit {
  padding: 4px !important;
 }
}
