@import url('./../../../fonts/IRANSans/style.css');
@import url('./../../../fonts/yekan-bakh/stylesheet.css');
@import url('./../../../css/home/my-styles.css');
* {
 font-family: 'Yekan Bakh';
 font-weight: 600;
}

body {
 font-family: 'Yekan Bakh' !important;
 font-weight: 600;
}

header {
 background-color: #fff !important;
 width: 100%;
}
header .top-header {
 width: 100%;
 height: 108px !important;
 box-shadow:
  0px 4px 6px -2px rgba(50, 50, 50, 0.03),
  0px -3px 10px -4px rgba(50, 50, 50, 0.08);
}
header .nav-tog-show {
 width: 0;
 height: 100%;
 overflow-y: scroll;
 background-color: #fbfcfe;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 position: fixed;
 top: 0;
 right: 0;
 z-index: 125;
}
header .nav-tog-show .nav-tog-show-items .nav-tog-list-content ul li a {
 text-decoration: none;
 color: #333;
}
header .nav-tog-show .nav-tog-show-items .top-nav-tog {
 height: 110px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
header .nav-tog-show .nav-tog-show-items .top-nav-tog .top-nav-tog-logo img {
 width: 80px;
}
header
 .nav-tog-show
 .nav-tog-show-items
 .top-nav-tog
 .top-nav-tog-close-icon
 img {
 width: 35px;
}
header
 .nav-tog-show
 .nav-tog-show-items
 .top-nav-tog
 .top-nav-tog-close-icon:hover {
 cursor: pointer;
}
header .nav-tog-show .nav-tog-show-items .nav-tog-poshtibani {
 background-color: #fbfcfe;
 border-bottom: 1px solid #ddd;
 padding: 13px 2px;
}
header .nav-tog-show .nav-tog-show-items .nav-tog-list-items {
 margin-top: 10px;
}
header
 .nav-tog-show
 .nav-tog-show-items
 .nav-tog-list-items
 .nav-tog-list-content
 ul {
 list-style-type: none !important;
}
header
 .nav-tog-show
 .nav-tog-show-items
 .nav-tog-list-items
 .nav-tog-list-content
 ul
 li {
 border-bottom: 1px solid #ddd;
 padding: 13px 2px;
 background-color: #fbfcfe;
}
header
 .nav-tog-show
 .nav-tog-show-items
 .nav-tog-list-items
 .nav-tog-list-content
 ul
 li
 a {
 text-decoration: none;
}
header .tog-show-t-all {
 margin-top: 0 !important;
 height: 20vh;
 overflow-y: scroll;
}
header .tog-show-t-all ul li {
 background-color: #e6f3ff !important;
}
header .top-right-logo-header a img {
 width: 85px;
}
header .btn-reg-log {
 border: 1px solid #0067cd !important;
 color: #0067cd !important;
}
header .btn-reg-log:hover {
 color: #0351a0;
}
header .top-nav-header nav a {
 font-weight: bold;
 font-size: 14px;
 color: #000;
}
header .log-reg-modal {
 min-width: 420px;
 max-width: 100vw;
 height: 395px;
 background-color: #fff;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 border-radius: 12px;
 position: absolute;
 z-index: 77;
 top: 50%;
 left: 50%;
 transform: translate(-50%, 40%);
}
header .log-reg-modal .close-modal:hover {
 cursor: pointer;
}
header .log-reg-modal .content-log-reg-modal .modal-logo img {
 width: 80px;
}
header
 .log-reg-modal
 .content-log-reg-modal
 .regestration-modal
 input::placeholder {
 font-size: 17px !important;
 font-weight: bold;
 color: #ddd;
}
header .takhasos {
 width: 1100px;
 background-color: #fff;
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 height: 80vh;
 position: absolute;
 border-radius: 12px;
 right: 0;
 top: 55px;
}
header .takhasos a {
 text-decoration: none;
}
header .takhasos .prev-mega-menu {
 position: absolute;
 top: 89% !important;
 transform: translate(-50%, 50%);
}
header .takhasos .next-mega-menu {
 position: absolute;
 top: 89% !important;
 left: 5%;
 transform: translate(-50%, 50%);
}

.text-justify {
 text-align: justify;
 font-weight: 500;
 font-size: 13px;
 line-height: 1.5rem;
 text-align: right;
 overflow: hidden;
}

.description {
 text-wrap: wrap;
}

.poshtibany-icon img {
 width: 60px;
 left: 10px;
 border-radius: 50%;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 position: fixed;
 top: 80% !important;
 z-index: 888;
 transform: translate(5%, 25%);
}
.poshtibany-icon img:hover {
 cursor: pointer;
}

.bg-success-10 {
 background-color: rgb(26, 171, 73);
}

.text-success-10 {
 color: rgb(26, 171, 73);
}

.text-success-20 {
 color: #148539;
}

.text-xs {
 font-size: 13px;
 font-weight: 400;
}

.text-primary-70 {
 color: #0067cd !important;
}

.border-1-primary {
 border: 1px solid #0067cd !important;
}

.rounded-full {
 border-radius: 120px;
}

.text-gray-10 {
 color: #b9b9b9;
 font-weight: 300;
}

.bg-ddd {
 background-color: rgba(221, 221, 221, 0.8666666667) !important;
}

.text-primary-80 {
 color: #004e9c !important;
}

.bg-primary-70 {
 background-color: #0067cd !important;
}

.bg-primary-40 {
 background-color: #97cbff !important;
}

.bg-primary-30 {
 background-color: #cce6ff;
}

.bg-primary-20 {
 background-color: #daedff;
}

.bg-primary-10 {
 background-color: #e6f3ff;
}

.bg-f4faff {
 background-color: #f4faff !important;
}

::-webkit-scrollbar {
 display: none;
}

main {
 width: 100% !important;
}
main .s-tekrar-content {
 display: flex;
 flex-wrap: nowrap !important;
 text-wrap: nowrap !important;
 overflow-x: scroll !important;
 flex-direction: row !important;
}
main .top-main-search form {
 display: flex;
 flex-direction: row;
}
main .top-h-main {
 text-align: center;
 line-height: 3.5rem;
 font-weight: bold;
}
main .top-h-main .text-pr-f-iran {
 font-family: IRANSans !important;
 font-weight: 500;
 padding: 0 2px;
}
main .my-input-search {
 width: 550px;
 height: 50px;
 border-radius: 30px;
 border: 1px solid rgb(26, 171, 73);
 background-color: #fff;
 outline: none;
 padding-right: 10px;
 border-top-left-radius: 0;
 border-bottom-left-radius: 0;
 border-left: none;
}
main .my-input-search::placeholder {
 font-weight: 500;
 font-size: 13px;
 padding-right: 10px;
}
main .city-and-search-icon-in-input {
 width: 120px;
 height: 50px;
 border-radius: 30px;
 border: 1px solid rgb(26, 171, 73);
 background-color: #fff;
 outline: none;
 padding-right: 10px;
 display: flex;
 align-items: center;
 justify-content: start;
 border-right: none;
 border-top-right-radius: 0;
 border-bottom-right-radius: 0;
}
main .btn-search {
 display: flex;
 overflow: hidden;
 padding: 8px;
 border-radius: 50%;
 background: rgb(26, 171, 73);
 -webkit-box-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 align-items: center;
 border: none;
 color: rgb(255, 255, 255);
 width: 30px;
 height: 30px;
 align-items: center;
}
main .text-most-searches {
 margin: 10px;
}
main .most-searches-item-styles {
 border: 1px solid #ddd;
 border-radius: 50px;
 padding: 5px 7px;
 margin-top: 12px;
 font-weight: 400;
}
main .card-services-main-top .card-services {
 display: flex;
 justify-content: center;
 gap: 10px 10px;
}
main .card-services-main-top .card-services .card-service {
 width: 265px;
 height: 275px;
 border-radius: 12px;
 box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
main .card-services-main-top .card-services .card-service .img-overlay img {
 position: relative;
 z-index: 2;
 bottom: 20px;
}
main
 .card-services-main-top
 .card-services
 .card-service
 .content-card-service-description
 p {
 font-size: 14px;
 width: 85%;
}
main .cards-online-nurses {
 width: 100%;
 display: flex;
 justify-content: space-between;
 gap: 10px 10px !important;
}
main .cards-online-nurses .online-status-overlay {
 width: 14px;
 height: 14px;
 border-radius: 50%;
 background-color: #22dd5e;
 position: relative;
 top: 12px;
 left: 17px;
}
main .cards-online-nurses .card-online-nurse {
 background-color: #f4fdf7;
 width: 300px;
 height: 300px;
 padding-bottom: 20px;
 border: 1px solid #e5fbec;
 border-radius: 12px;
 box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
main .cards-online-nurses .card-online-nurse .top-star-nurse {
 text-align: left !important;
}
main .cards-online-nurses .card-online-nurse .top-star-nurse span {
 font-family: IranSans !important;
 font-size: 13px;
 font-weight: 400;
}
main .cards-online-nurses .card-online-nurse .img-online-nurse-prof {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
main .cards-online-nurses .card-online-nurse .img-online-nurse-prof img {
 width: 55px;
 border-radius: 50%;
}
main .cards-online-nurses .card-online-nurse .img-online-nurse-prof .text-xs {
 font-size: 13px;
 font-weight: 400;
}
main .cards-online-nurses .card-online-nurse .btn-online-nurse a {
 width: 240px;
 border: 1px solid #67bf84;
 color: #67bf84;
 font-weight: bold;
}
main .all-takhasos {
 width: 100%;
 min-height: 80vh !important;
 background-color: #e6f3ff !important;
 position: relative;
}
main .all-takhasos .takhasos-cards .takhasos-card {
 margin: 10px;
 width: 180px;
 height: 180px;
 background-color: #fff;
 border-radius: 12px;
 border: 1px solid #417cb6;
}
main .next-slide {
 position: absolute;
 left: 11%;
 top: 54%;
}
main .prev-slide {
 position: absolute;
 right: 11%;
 top: 54%;
}
main .overly-img {
 border: 2px solid rgb(255, 179, 0);
}
main .heart-overly-nurse {
 width: 16px;
 height: 16px;
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 50%;
 background-color: #fff !important;
 position: relative;
 z-index: 33;
 top: 50px;
 left: 22px;
}
main .mp-s div:hover {
 cursor: pointer;
}

main .change-slide-nurse-card {
 display: flex;
 justify-content: center;
 gap: 10px 10px;
}
main .change-slide-nurse-card div {
 width: 12px;
 height: 12px;
 border-radius: 50%;
 background-color: rgba(221, 221, 221, 0.8666666667);
}
main .k-image {
 width: 100px !important;
}
main .clinic-details {
 border: 1px solid #b9b9b9;
 border-radius: 12px;
 padding: 10px;
 margin-top: 15px;
}
main .card-clinic {
 height: 270px !important;
 border: none !important;
}
main .guide-benobeh {
 width: 100%;
 background-color: #e6f3ff !important;
}
main .guide-benobeh .top-left-guide img {
 width: 270px;
 position: relative;
 bottom: 80px;
}
main .downloads img {
 width: 180px;
}
main .right-bottom-guide {
 border-left: 1px solid #0067cd;
}
main .users-comment .card-comment {
 width: 350px;
 height: 190px;
 border: 1px solid #004e9c;
 border-radius: 12px;
 padding: 15px;
}
main .comment-text-card-comment {
 margin-top: 10px;
}
main .comment-text-card-comment p {
 font-size: 12px;
}
main .takhasos-list {
 width: 100%;
 border: 1px solid #d5ebff;
 padding: 15px;
 border-radius: 12px;
}
main .takhasos-list .t-list-all ul li a {
 text-decoration: none;
 font-size: 14px;
 color: #000;
}
main .show-all-toggler-takhasos-list span:hover {
 cursor: pointer;
}

.h-50px {
 height: 50px !important;
}

footer {
 margin-top: 30px !important;
 background-color: #003365;
 width: 100%;
 min-height: 70vh !important;
 padding-bottom: 100px;
}
footer .logo-footer img {
 width: 90px;
 z-index: 66;
 margin-top: 120px;
}
footer .mid-footer-items {
 margin-top: 130px !important;
}
footer .mid-footer-items h6 {
 color: #65b1f8;
}
footer .mid-footer-items ul {
 list-style: none;
}
footer .mid-footer-items a {
 line-height: 2.5rem;
 text-decoration: none;
 text-align: center !important;
 color: #fff;
 font-weight: bold;
}
footer .left-footer-items {
 margin-top: 130px;
}
footer .left-footer-items h6 {
 color: #65b1f8;
}
footer .left-footer-items .namads-footer img {
 width: 90px;
 background-color: #97cbff;
 border-radius: 12px;
 margin: 5px;
}
footer .left-footer-items .namads-footer .n2 {
 width: 90px !important;
 height: 90px;
}
footer .left-footer-items .javayez h6 {
 color: #65b1f8;
}

.bottom-menu-839 {
 height: 62px;
 width: 100vw;
 position: fixed;
 bottom: 0px;
 right: 0px;
 display: flex;
 flex-direction: row;
 -webkit-box-pack: justify;
 justify-content: space-between;
 padding: 0px 8px;
 background-color: rgb(255, 255, 255);
 box-shadow: rgba(96, 100, 106, 0.08) 0px -4px 16px 0px;
 z-index: 100;
}
.bottom-menu-839 .content-bottom-menu-839 {
 width: 100%;
 display: flex;
 justify-content: space-between;
}
.bottom-menu-839 .content-bottom-menu-839 .home-menu-item-div a,
.bottom-menu-839 .content-bottom-menu-839 .nurses-menu-item-div a,
.bottom-menu-839 .content-bottom-menu-839 .nobatha-menu-item-div a,
.bottom-menu-839 .content-bottom-menu-839 .profile-menu-item-div a {
 display: flex;
 flex-direction: column;
 text-decoration: none;
 color: #333;
 align-items: center;
 padding: 5px 10px;
}
.bottom-menu-839 .content-bottom-menu-839 .home-menu-item-div a {
 color: #0067cd;
}
.bottom-menu-839 .content-bottom-menu-839 .home-menu-item-div a svg {
 fill: #0067cd;
}

@media screen and (min-width: 1400px) {
 .next-slide {
  position: absolute !important;
  left: 50px !important;
  top: 360px !important;
 }
 .prev-slide {
  position: absolute !important;
  right: 50px !important;
  top: 360px !important;
 }
}
@media screen and (max-width: 1400px) {
 .next-slide {
  position: absolute !important;
  left: 130px !important;
  top: 360px !important;
 }
 .prev-slide {
  position: absolute !important;
  right: 130px !important;
  top: 360px !important;
 }
}
@media screen and (max-width: 1316px) {
 #card-content-membership .card-online-nurse {
  width: 280px !important;
  /* min-height: 400px !important; */
 }
 .next-slide {
  position: absolute !important;
  left: 80px !important;
  top: 360px !important;
 }
 .card__container {
  min-height: 310px !important;
 }
 .prev-slide {
  position: absolute !important;
  right: 80px !important;
  top: 360px !important;
 }
}
@media screen and (max-width: 1299px) {
 #card-content-membership .card-online-nurse {
  width: 270px !important;
 }
}
@media screen and (max-width: 1220px) {
 #card-content-membership .card-online-nurse {
  width: 260px !important;
 }
 .next-slide {
  position: absolute !important;
  left: 40px !important;
  top: 360px !important;
 }
 .prev-slide {
  position: absolute !important;
  right: 40px !important;
  top: 360px !important;
 }
}
@media screen and (max-width: 1200px) {
 #card-content-membership .card-online-nurse {
  width: 250px !important;
 }
 .all-takhasos .next-slide {
  position: absolute !important;
  left: 40px !important;
  top: 450px !important;
 }
 .all-takhasos .prev-slide {
  position: absolute !important;
  right: 40px !important;
  top: 450px !important;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 200px;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse {
  width: 400px;
  text-wrap: nowrap;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 200px;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse {
  text-wrap: nowrap !important;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .clinic-details {
  width: 220px;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 200px;
 }
 .card-services {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px 10px;
 }
 .card-services .card-service {
  width: 325px !important;
  height: 275px !important;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
 }
 .card-services .card-service h4 {
  font-size: 16px;
  font-weight: bold !important;
 }
 .card-services .card-service a {
  font-size: 14px !important;
 }
 .card-services .card-service .h-m-1200 {
  margin: 22px !important;
 }
 .card-services .card-service .img-overlay img {
  position: relative;
  z-index: 2;
  bottom: 10px;
  width: 50px;
 }
 .card-services .card-service .content-card-service-description p {
  font-size: 14px;
  width: 85%;
 }
 .right-top-visit-nurse h2 {
  font-size: 25px;
 }
 .guide-benobeh {
  height: 105vh !important;
 }
 .guide-benobeh .downlod-items img {
  width: 160px !important;
 }
 .users-comment .card-comment {
  width: 290px;
  height: 220px;
 }
 .takhasos {
  width: 1000px !important;
  height: 85vh !important;
 }
 .moarefi-pezeshk .card-online-nurse {
  width: 290px;
 }
 .moarefi-pezeshk .online-nurse-time-response-div span {
  font-size: 12px !important;
 }
 .marakez-darmani .cards-online-nurses {
  display: flex;
  gap: 10px 10px;
 }
 .marakez-darmani .card-online-nurse {
  width: 250px;
 }
 .marakez-darmani .card-online-nurse .clinic-details {
  width: 230px;
 }
 .marakez-darmani .card-online-nurse .btn-online-nurse a {
  width: 205px;
 }
}
@media screen and (min-width: 1200px) {
 .guide-benobeh {
  height: 105vh !important;
 }
}

@media screen and (max-width: 1186px) {
}
@media screen and (max-width: 1092px) {
 .card-content-1 {
  display: flex;
  gap: 30px !important;
 }
}

@media screen and (max-width: 1030px) {
 .card-content-1 {
  display: flex;
  gap: 30px !important;
 }
}
@media screen and (max-width: 1069px) {
 .visit-nurse .cards-online-nurses .card-online-nurse {
  width: 220px;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 200px;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse {
  width: 220px !important;
  text-wrap: nowrap;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 200px !important;
 }
 .card-services {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px 10px;
 }
 .card-services .card-service {
  width: 325px !important;
  height: 275px !important;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
 }
 .card-services .card-service h4 {
  font-size: 16px;
  font-weight: bold !important;
 }
 .card-services .card-service a {
  font-size: 14px !important;
 }
 .card-services .card-service .h-m-1200 {
  margin: 22px !important;
 }
 .card-services .card-service .img-overlay img {
  position: relative;
  z-index: 2;
  bottom: 10px;
  width: 50px;
 }
 .card-services .card-service .content-card-service-description p {
  font-size: 14px;
  width: 85%;
 }
 .right-top-visit-nurse h2 {
  font-size: 25px;
 }
 .guide-benobeh .downlod-items img {
  width: 160px !important;
 }
 .users-comment .card-comment {
  width: 290px;
  height: 220px;
 }
 .takhasos {
  width: 900px !important;
  height: 85vh !important;
 }
 .moarefi-pezeshk .card-online-nurse {
  width: 400px;
 }
 .moarefi-pezeshk .online-nurse-time-response-div span {
  font-size: 12px !important;
 }
 .marakez-darmani .cards-online-nurses {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px !important;
  gap: 10px 10px;
 }
 .marakez-darmani .card-online-nurse {
  width: 220px !important;
 }
 .marakez-darmani .card-online-nurse .clinic-details {
  width: 215px !important;
 }
 .marakez-darmani .card-online-nurse .btn-online-nurse a {
  width: 190px !important;
 }
 .visit-nurse .cards-online-nurses {
  display: flex;
  flex-wrap: wrap;
 }
 .visit-nurse .card-online-nurse {
  width: 280px;
 }
 .visit-nurse .btn-online-nurse a {
  width: 225px;
  margin: 0 5px;
 }
 .nobat-dehi .cards-online-nurses {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px !important;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse {
  width: 400px;
 }
 .nobat-dehi .change-slide-nurse-card {
  margin-top: 40px !important;
 }
 .nobat-dehi .btn-online-nurse a {
  width: 225px;
  margin: 0 5px;
 }
 footer .namads-footer img {
  width: 60px !important;
  height: 60px !important;
 }
 footer .mid-footer-items a {
  font-size: 13px;
  font-weight: 400 !important;
 }
 footer .right-footer-items a {
  font-size: 13px !important;
  font-weight: 400 !important;
 }
 footer .right-footer-items span {
  font-size: 14px !important;
 }
}
@media screen and (max-width: 994px) {
 main {
  position: relative !important;
  top: 55px !important;
  padding-bottom: 133px !important;
 }
}
@media screen and (max-width: 992px) {
 .change-main-container-js,
 .most-searches-container,
 .remove-container-all-takhasos-use-js,
 .n-r-c,
 .md-r-c,
 .gb-r-c,
 .us-r-c,
 .tld-r-c {
  max-width: 960px !important;
 }
 header {
  align-items: center !important;
  width: 100% !important;
 }
 header .d-none-top-header {
  display: none;
 }
 header .top-header-991 {
  height: 60px !important;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center !important;
 }
 header .top-header-991 .nav-toggle-992 img {
  width: 32px;
  height: 32px;
 }
 header .top-header-991 .top-left-regestration-header .btn-reg-log {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 header .top-header-991 .top-left-regestration-header .btn-reg-log svg {
  width: 22px;
  height: 22px;
  stroke-width: 500px !important;
 }
 header .top-header-991 .top-center-logo-header img {
  width: 75px;
 }
 header .top-header {
  min-height: 40px !important;
 }
 header .top-header .top-header-container {
  max-width: 960px !important;
 }
 header .text-login {
  display: none;
 }
 header .for-nurses-top-header {
  display: none;
 }
 header .top-right-logo-header img {
  position: absolute !important;
  right: 46.3%;
  top: 37%;
  width: 70px !important;
 }
 header .top-regestration-header {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 main {
  width: 100% !important;
 }
 main .top-main-header {
  margin-top: 50px !important;
 }
 main .top-main-header h1 {
  font-size: 22px;
  line-height: 2rem;
 }
 main .top-main-search {
  padding: 0 20px;
  width: 100% !important;
 }
 main .top-main-search form {
  width: 90% !important;
  display: flex;
  justify-content: center !important;
  padding: 0 5px;
 }
 main .top-main-search form input {
  width: 100% !important;
  min-width: 100% !important;
 }
 main .top-main-search form .city-and-search-icon-in-input {
  padding: 0 10px;
 }
 main .top-main-search form .city-and-search-icon-in-input .city-location {
  width: 70px !important;
 }
 main .most-searches {
  margin-top: 10px;
  width: 100%;
 }
 main .most-searches .text-most-searches .jt {
  text-align: center !important;
  display: block !important;
 }
 main .most-searches .s-tekrar-content {
  display: flex;
  width: 100%;
  flex-wrap: nowrap !important;
  text-wrap: nowrap !important;
  overflow-x: scroll !important;
  flex-direction: row !important;
 }
 main .card-services-main-top .nurses-list-div svg {
  padding: 0 30px;
 }
 main .card-services-main-top .card-services {
  width: 100% !important;
  display: flex;
  flex-direction: column;
 }
 main .card-services-main-top .card-services .card-service {
  width: 98% !important;
  height: 100px !important;
  display: flex;
  align-items: center;
 }
 main
  .card-services-main-top
  .card-services
  .card-service
  .caret-left-in-services {
  position: absolute;
  right: 92%;
 }
 main
  .card-services-main-top
  .card-services
  .card-service
  .content-card-service-description
  p {
  display: none;
 }
 main .card-services-main-top .card-services .card-service .card-srvice-header {
  display: flex;
  justify-content: start;
  align-items: center;
 }
 main
  .card-services-main-top
  .card-services
  .card-service
  .card-srvice-header
  .csh-h-fix {
  padding: 0 1px !important;
 }
 main .card-services-main-top .card-services .nurses-list-div a {
  display: none !important;
 }
 main .visit-nurse {
  padding-bottom: 30px !important;
  width: 100% !important;
 }
 main .visit-nurse .right-top-visit-nurse h2 {
  font-size: 19px;
 }
 main .visit-nurse .right-top-visit-nurse span {
  font-size: 13px;
 }
 main .visit-nurse .show-all-visit-nurse {
  display: none;
 }
 main .visit-nurse .show-all-visit-nurse a {
  font-size: 14px;
 }
 main .visit-nurse .show-all-visit-nurse a svg {
  width: 22px !important;
  height: 22px !important;
 }
 main .visit-nurse .show-all-visit-nurse-992 {
  display: grid !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100% !important;
 }
 main .visit-nurse .cards-online-nurses {
  width: 100% !important;
  display: flex;
 }
 main .visit-nurse .cards-online-nurses .card-online-nurse {
  width: 450px;
  position: relative !important;
 }
 main .visit-nurse .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 410px;
 }
 main .all-takhasos {
  display: flex !important;
  padding-bottom: 50px !important;
 }
 main .all-takhasos .right-top-visit-nurse {
  padding: 0 10px;
 }
 main .all-takhasos .right-top-visit-nurse h2 {
  font-size: 22px;
 }
 main .all-takhasos .right-top-visit-nurse h2 br {
  display: none;
 }
 main .all-takhasos .right-top-visit-nurse span {
  font-size: 13px;
 }
 main .all-takhasos .show-all-visit-nurse {
  display: none;
 }
 main .all-takhasos .show-all-visit-nurse a {
  padding: 0 20px;
  font-size: 14px;
 }
 main .all-takhasos .show-all-visit-nurse a svg {
  width: 22px !important;
  height: 22px !important;
 }
 main .all-takhasos .next-slide,
 main .all-takhasos .prev-slide {
  display: none;
 }
 main .all-takhasos .takhasos-cards-up-991 {
  display: none !important;
 }
 main .all-takhasos .takhasos-cards-991 {
  display: flex !important;
  width: 100% !important;
  padding-bottom: 8px !important;
 }
 main .all-takhasos .takhasos-cards-991 .takhasos-cards {
  padding: 0 10px !important;
  display: grid !important;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
  gap: 5px;
 }
 main .all-takhasos .takhasos-cards .takhasos-card {
  width: 140px;
  height: 120px;
  margin: 0px !important;
  display: flex !important;
  flex-wrap: nowrap !important;
 }
 main .nobat-dehi .change-slide-nurse-card {
  margin-top: 60px !important;
 }
 main .nobat-dehi .show-all-visit-nurse {
  display: none;
 }
 main .nobat-dehi .n-r-c .right-top-visit-nurse {
  padding: 0 10px;
 }
 main .nobat-dehi .n-r-c .right-top-visit-nurse h2 {
  font-size: 19px;
 }
 main .nobat-dehi .n-r-c .right-top-visit-nurse span {
  font-size: 13px;
 }
 main .nobat-dehi .n-r-c .show-all-visit-nurse a {
  padding: 0 20px;
  font-size: 14px;
 }
 main .nobat-dehi .n-r-c .show-all-visit-nurse a svg {
  width: 22px !important;
  height: 22px !important;
 }
 main .nobat-dehi .n-r-c .cards-online-nurses {
  display: flex;
 }
 main .nobat-dehi .n-r-c .cards-online-nurses .card-online-nurse {
  width: 400px;
 }
 main
  .nobat-dehi
  .n-r-c
  .cards-online-nurses
  .card-online-nurse
  .btn-online-nurse
  a {
  width: 360px;
 }
 main .nobat-dehi .cards-online-nurses .card-online-nurse {
  width: 400px;
 }
 main .marakez-darmani {
  margin-top: 100px !important;
 }
 main .marakez-darmani .cards-online-nurses {
  display: flex;
  gap: 10px 10px;
 }
 main .marakez-darmani .show-all-visit-nurse {
  display: none;
 }
 main .marakez-darmani .md-r-c .cards-online-nurses {
  display: flex;
  gap: 10px 10px;
 }
 main .marakez-darmani .md-r-c .cards-online-nurses .card-online-nurse {
  width: 400px;
 }
 main
  .marakez-darmani
  .md-r-c
  .cards-online-nurses
  .card-online-nurse
  .btn-online-nurse {
  display: flex;
  justify-content: center;
 }
 main
  .marakez-darmani
  .md-r-c
  .cards-online-nurses
  .card-online-nurse
  .btn-online-nurse
  a {
  width: 360px;
 }
 main
  .marakez-darmani
  .md-r-c
  .cards-online-nurses
  .card-online-nurse
  .clinic-details {
  width: 380px;
 }
 main .marakez-darmani .md-r-c .right-top-visit-nurse {
  padding: 0 10px;
 }
 main .marakez-darmani .md-r-c .right-top-visit-nurse h2 {
  font-size: 19px;
 }
 main .marakez-darmani .md-r-c .right-top-visit-nurse span {
  font-size: 13px;
 }
 main .marakez-darmani .md-r-c .show-all-visit-nurse a {
  padding: 0 20px;
  font-size: 14px;
 }
 main .marakez-darmani .md-r-c .show-all-visit-nurse a svg {
  width: 22px !important;
  height: 22px !important;
 }
 main .guide-benobeh {
  margin-top: 150px !important;
  min-height: 180vh !important;
 }
 main .guide-benobeh .top-guide {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  align-content: center;
 }
 main .guide-benobeh .top-guide .top-right-guide {
  width: 100% !important;
 }
 main .guide-benobeh .top-guide .top-right-guide h3 {
  width: 100%;
  text-align: center;
  margin-top: 5px !important;
 }
 main .guide-benobeh .top-guide .top-right-guide p {
  width: 100% !important;
 }
 main .guide-benobeh .top-guide .top-right-guide .downlod-items {
  margin-top: 50px !important;
 }
 main .guide-benobeh .top-guide .top-left-guide {
  display: flex;
  justify-content: center;
 }
 main .guide-benobeh .top-guide .top-left-guide img {
  width: 270px !important;
 }
 main .guide-benobeh .buttom-guide {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .guide-benobeh .buttom-guide .right-bottom-guide {
  border-left: none !important;
  border-bottom: 1px solid #0067cd;
  padding-bottom: 20px;
 }
 main .guide-benobeh .buttom-guide .left-bottom-guide {
  padding-bottom: 20px;
  margin-top: 10px !important;
 }
 main .users-comment .card-comment {
  height: 200px;
 }
 footer {
  margin-top: 150px !important;
 }
 footer .container {
  max-width: 960px !important;
 }
 footer .footer-items {
  display: flex;
  flex-direction: column;
 }
 footer .footer-items .right-footer-items span {
  font-size: 17px !important;
  font-weight: 400 !important;
 }
 footer .footer-items .right-footer-items .qavanin a {
  font-size: 15px !important;
 }
 footer .footer-items .mid-footer-items {
  width: 100% !important;
  display: flex;
  justify-content: start;
  flex-direction: row !important;
 }
 footer .footer-items .mid-footer-items .h6-footer-up-991 {
  display: none;
 }
 footer .footer-items .mid-footer-items h6 {
  text-align: right !important;
  padding-right: 10px;
 }
 footer .footer-items .mid-footer-items .ul-footer-up-991 {
  display: none;
 }
 footer .footer-items .mid-footer-items a {
  font-size: 15px;
 }
 .card-services {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10px 10px;
 }
 .card-services .card-service {
  width: 325px !important;
  height: 275px !important;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
 }
 .card-services .card-service h4 {
  font-size: 16px;
  font-weight: bold !important;
 }
 .card-services .card-service a {
  font-size: 14px !important;
 }
 .card-services .card-service .h-m-1200 {
  margin: 22px !important;
 }
 .card-services .card-service .img-overlay img {
  position: relative;
  z-index: 2;
  bottom: 10px;
  width: 50px;
 }
 .card-services .card-service .content-card-service-description p {
  font-size: 14px;
  width: 85%;
 }
 .right-top-visit-nurse h2 {
  font-size: 25px;
 }
 .guide-benobeh .downlod-items img {
  width: 160px !important;
 }
 .users-comment .card-comment {
  width: 290px;
  height: 230px !important;
 }
 .takhasos {
  width: 900px !important;
  height: 85vh !important;
 }
 .moarefi-pezeshk .card-online-nurse {
  width: 400px;
 }
 .moarefi-pezeshk .card-online-nurse .btn-online-nurse a {
  width: 330px;
 }
 .moarefi-pezeshk .online-nurse-time-response-div span {
  font-size: 12px !important;
 }
 .marakez-darmani .cards-online-nurses {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 10px;
  margin-bottom: 20px !important;
 }
 .marakez-darmani .card-online-nurse {
  width: 300px;
 }
 .marakez-darmani .card-online-nurse .clinic-details {
  width: 100px;
 }
 .marakez-darmani .card-online-nurse .btn-online-nurse a {
  width: 225px;
 }
 .visit-nurse {
  width: 100%;
 }
 .visit-nurse .cards-online-nurses {
  width: 100%;
  display: flex !important;
  gap: 10px !important;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse .responseed span {
  font-size: 13px !important;
 }
 .visit-nurse .btn-online-nurse a {
  width: 225px;
  margin: 0 5px;
 }
 .nobat-dehi .cards-online-nurses {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px !important;
 }
 .nobat-dehi .change-slide-nurse-card {
  margin-top: 40px !important;
 }
 .nobat-dehi .btn-online-nurse a {
  width: 330px;
  margin: 0 5px;
 }
 footer .namads-footer img {
  width: 60px !important;
  height: 60px !important;
 }
 footer .mid-footer-items a {
  font-size: 13px;
  font-weight: 400 !important;
 }
 footer .right-footer-items a {
  font-size: 13px !important;
  font-weight: 400 !important;
 }
 footer .right-footer-items span {
  font-size: 14px !important;
 }
}
@media screen and (max-width: 969px) {
 #card-content-membership .card-online-nurse {
  width: 270px !important;
 }
}
@media screen and (max-width: 937px) {
 #card-content-membership .card-online-nurse {
  width: 380px !important;
 }
}
@media screen and (max-width: 880px) {
 #card-content-membership .card-online-nurse {
  width: 370px !important;
 }
 .nobat-dehi {
  width: 100%;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse {
  width: 225px;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 200px;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse {
  width: 400px;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 360px;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .clinic-details {
  width: 215px;
 }
}
@media screen and (min-width: 992px) {
 .users-comment .card-comment {
  width: 290px;
  height: 230px !important;
 }
 .takhasos-cards-up-991 {
  display: inline-block !important;
 }
 .takhasos-cards-991 {
  display: none !important;
 }
 .top-header-991 {
  display: none;
 }
 .mid-footer-items h6 {
  text-align: right !important;
  direction: ltr !important;
  width: 100%;
 }
 .ul-footer-right {
  text-align: right !important;
  direction: rtl !important;
  width: 100% !important;
 }
 .ul-footer-right a {
  font-size: 15px !important;
 }
 .top-header {
  display: inline-block !important;
 }
 .show-all-visit-nurse-992 {
  display: none;
 }
 .h6-footer-up-991 {
  display: inline-block;
 }
 .h6-footer-991 {
  display: none;
 }
 .ul-footer-up-991 {
  display: inline-block;
 }
 .ul-footer-991 {
  display: none;
 }
}
@media screen and (max-width: 960px) {
 .all-takhasos .next-slide {
  position: absolute !important;
  left: 20px !important;
  top: 450px !important;
 }
 .all-takhasos .prev-slide {
  position: absolute !important;
  right: 20px !important;
  top: 450px !important;
 }
}
@media screen and (max-width: 934px) {
 .visit-nurse .cards-online-nurses {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse {
  width: 240px !important;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 220px !important;
 }
 .nobat-dehi .cards-online-nurses {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse {
  width: 240px !important;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 220px !important;
 }
 .marakez-darmani .cards-online-nurses {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse {
  width: 240px !important;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .clinic-details {
  width: 220px !important;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 205px !important;
 }
}
@media screen and (max-width: 901px) {
 .all-takhasos .next-slide {
  position: absolute !important;
  left: 0px !important;
  top: 450px !important;
 }
 .all-takhasos .prev-slide {
  position: absolute !important;
  right: 0px !important;
  top: 450px !important;
 }
}
@media screen and (max-width: 858px) {
 #card-content-membership .card-online-nurse {
  width: 360px !important;
 }
 .all-takhasos .next-slide {
  position: absolute !important;
  left: 0px !important;
  top: 750px !important;
 }
 .all-takhasos .prev-slide {
  position: absolute !important;
  right: 0px !important;
  top: 750px !important;
 }
}
@media screen and (min-width: 839px) {
 .bottom-menu-839 {
  display: none;
 }
}
@media screen and (max-width: 834px) {
 #card-content-membership .card-online-nurse {
  width: 340px !important;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse {
  width: 350px !important;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 310px !important;
 }
 .nobat-dehi .cards-online-nurses {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse {
  width: 240px !important;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 220px !important;
 }
 .marakez-darmani .cards-online-nurses {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse {
  width: 240px !important;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .clinic-details {
  width: 220px !important;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 205px !important;
 }
}
@media screen and (max-width: 817px) {
 #card-content-membership .card-online-nurse {
  width: 330px !important;
 }
 .users-comment {
  width: 100%;
 }
 .users-comment .top-header-users-comment h3 {
  font-size: 17px;
 }
 .users-comment .top-header-users-comment span {
  font-size: 13px;
 }
 .users-comment .cards-comment {
  width: 100% !important;
  display: grid !important;
  flex-wrap: nowrap !important;
  grid-template-columns: repeat(3, 1fr) !important;
  grid-template-rows: repeat(1, 1fr) !important;
  overflow-y: hidden !important;
  overflow-x: scroll !important;
 }
 .users-comment .cards-comment .card-comment {
  width: 350px !important;
 }
 footer .footer-items .right-footer-items {
  width: 100% !important;
 }
 footer .footer-items .right-footer-items span {
  font-size: 13px !important;
 }
 footer .footer-items .right-footer-items a {
  font: 13px !important;
 }
 footer .footer-items .mid-footer-items {
  width: 100% !important;
 }
 footer .footer-items .left-footer-items {
  width: 100% !important;
 }
}
@media screen and (max-width: 734px) {
 #card-content-membership .card-online-nurse {
  width: 310px !important;
 }
 .visit-nurse .cards-online-nurses {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  width: 100%;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse {
  width: 240px !important;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  width: 220px !important;
 }
}
@media screen and (max-width: 726px) {
 #card-content-membership .card-online-nurse {
  width: 300px !important;
 }
}
@media screen and (max-width: 702px) {
 #card-content-membership .card-online-nurse {
  width: 360px !important;
 }
}
@media screen and (max-width: 541px) {
 .top-main-search form {
  padding: 0 13px !important;
 }
 .caret-left-in-services {
  display: flex;
  align-items: center;
 }
 .caret-left-in-services a {
  position: absolute !important;
  left: 5px !important;
 }
 .visit-nurse .top-visit-nurse {
  display: flex;
  flex-direction: column;
 }
 .visit-nurse .top-visit-nurse .show-all-visit-nurse {
  margin-top: 50px;
 }
 .all-takhasos .top-visit-nurse {
  display: flex;
  flex-direction: column;
 }
 .all-takhasos .top-visit-nurse .show-all-visit-nurse {
  margin-top: 50px;
 }
 .nobat-dehi .top-visit-nurse,
 .marakez-darmani .top-visit-nurse {
  display: flex;
  flex-direction: column;
 }
 .nobat-dehi .top-visit-nurse .show-all-visit-nurse,
 .marakez-darmani .top-visit-nurse .show-all-visit-nurse {
  margin-top: 50px;
 }
 .guide-benobeh h3 {
  font-size: 17px;
 }
 .guide-benobeh .downlod-items h3 {
  text-align: center;
 }
 .guide-benobeh .downlod-items .downloads {
  margin-top: 50px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
 }
 .guide-benobeh .top-guide .top-left-guide img {
  width: 200px;
 }
 .guide-benobeh .top-guide .top-right-guide {
  width: 100% !important;
 }
 .guide-benobeh .top-guide .top-right-guide p {
  text-align: justify;
 }
}
@media screen and (max-width: 530px) {
 main .nobat-dehi .n-r-c .cards-online-nurses .card-online-nurse {
  width: 400px !important;
 }
 .visit-nurse .cards-online-nurses {
  display: flex;
  height: 50vh;
  flex-direction: row;
  overflow-x: auto;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse {
  text-wrap: nowrap;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse span {
  font-size: 12px;
 }
 .visit-nurse .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  font-size: 12px;
 }
 .nobat-dehi .cards-online-nurses {
  display: flex;
  /*height: 50vh;*/
  flex-direction: row;
  overflow-x: auto;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse {
  text-wrap: nowrap;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse span {
  font-size: 12px;
 }
 .nobat-dehi .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  font-size: 12px;
 }
 .marakez-darmani .cards-online-nurses {
  display: flex;
  height: 50vh;
  flex-direction: row;
  overflow-x: auto;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse {
  text-wrap: nowrap;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse span {
  font-size: 12px;
 }
 .marakez-darmani .cards-online-nurses .card-online-nurse .btn-online-nurse a {
  font-size: 12px;
 }
}
@media screen and (max-width: 477px) {
 .guide-benobeh {
  height: 190vh !important;
 }
}
@media screen and (max-width: 408px) {
 #card-content-membership .card-online-nurse {
  width: 350px !important;
 }
}
@media screen and (max-width: 400px) {
 .top-main-search form {
  padding: 0 20px !important;
 }
}
@media screen and (max-width: 477px) {
 .guide-benobeh {
  height: 210vh !important;
 }
 .guide-benobeh .top-left-guide {
  display: flex;
  justify-content: center;
 }
 .guide-benobeh .top-left-guide img {
  width: 225px !important;
 }
}
@media screen and (max-width: 430px) {
 .memebership-content-cards .container {
  padding: 0 !important;
 }
 .log-reg-modal {
  min-width: 400px !important;
 }
 .guide-benobeh .top-left-guide {
  display: flex;
  justify-content: center;
 }
 .guide-benobeh .top-left-guide img {
  width: 225px !important;
 }
}
@media screen and (max-width: 405px) {
 .log-reg-modal {
  min-width: 370px !important;
 }
 .guide-benobeh .top-left-guide {
  display: flex;
  justify-content: center;
 }
 .guide-benobeh .top-left-guide img {
  width: 220px !important;
 }
}
@media screen and (max-width: 386px) {
 #card-content-membership .card-online-nurse {
  width: 350px !important;
 }

 footer .mid-footer-items a {
  font-size: 12px !important;
 }
 footer .javayez span {
  font-size: 12px !important;
 }
 .guide-benobeh .top-left-guide {
  display: flex;
  justify-content: center;
 }
 .guide-benobeh .top-left-guide img {
  width: 200px !important;
 }
}
@media screen and (max-width: 372px) {
 #card-content-membership .card-online-nurse {
  width: 360px !important;
 }
 .log-reg-modal {
  min-width: 350px !important;
 }
 .guide-benobeh .top-left-guide {
  display: flex;
  justify-content: center;
 }
 .guide-benobeh .top-left-guide img {
  width: 180px !important;
 }
}
@media screen and (max-width: 345px) {
 #card-content-membership .card-online-nurse {
  width: 360px !important;
 }
}
header .top-faq-header {
 height: 80px;
}
header .top-faq-header .right-top-faq-header .right-logo-top-faq img {
 width: 90px;
}
header .top-faq-header .left-top-faq-header {
 display: flex;
 gap: 15px;
}

main {
 background-color: #fff !important;
}
main .faq-for-users .faq-for-users-cards {
 margin-top: 20px;
 width: 100%;
 display: flex;
 justify-content: center;
 gap: 10px;
 align-items: center;
 flex-direction: column;
}
main .faq-for-users .faq-for-users-cards .faq-for-users-card {
 width: 70%;
 border: 1px solid #ddd;
 border-radius: 12px;
 padding: 15px;
}
main
 .faq-for-users
 .faq-for-users-cards
 .faq-for-users-card
 .faq-for-users-card-tab-content {
 display: none;
}
main .faq-for-users .faq-for-users-cards .faq-for-users-card a {
 text-decoration: none;
}
main .faq-for-users .faq-for-users-cards .faq-for-users-card :hover {
 cursor: pointer;
}
main .faq-for-users .faq-for-users-cards .faq-for-users-card span {
 font-weight: bold !important;
}
main
 .faq-for-users
 .faq-for-users-cards
 .faq-for-users-card
 .faq-for-users-card-toggle-icon
 span {
 font-size: 14px !important;
}
main
 .faq-for-users
 .faq-for-users-cards
 .faq-for-users-card
 .faq-for-users-card-tab-content
 p {
 font-size: 16px;
 font-weight: 500;
}
main
 .faq-for-users
 .faq-for-users-cards
 .faq-for-users-card
 .faq-for-users-card-tab-content
 ol
 li {
 font-size: 16px;
 font-weight: 400;
 line-height: 2rem;
}
main
 .faq-for-users
 .faq-for-users-cards
 .faq-for-users-card
 .faq-for-users-card-tab-title {
 display: flex;
 flex-direction: row-reverse;
 justify-content: start;
 align-items: center;
}
main .faq-for-nurses .faq-for-nurse-cards {
 margin-top: 20px;
 width: 100%;
 display: flex;
 justify-content: center;
 gap: 10px;
 align-items: center;
 flex-direction: column;
}
main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card {
 width: 70%;
 border: 1px solid #ddd;
 border-radius: 12px;
 padding: 15px;
}
main
 .faq-for-nurses
 .faq-for-nurse-cards
 .faq-for-nurse-card
 .faq-for-nurse-card-tab-content {
 display: none;
}
main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card a {
 text-decoration: none;
}
main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card :hover {
 cursor: pointer;
}
main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card span {
 font-weight: bold !important;
}
main
 .faq-for-nurses
 .faq-for-nurse-cards
 .faq-for-nurse-card
 .faq-for-nurse-card-toggle-icon
 span {
 font-size: 14px !important;
}
main
 .faq-for-nurses
 .faq-for-nurse-cards
 .faq-for-nurse-card
 .faq-for-nurse-card-tab-content
 p {
 font-size: 16px;
 font-weight: 500;
}
main
 .faq-for-nurses
 .faq-for-nurse-cards
 .faq-for-nurse-card
 .faq-for-nurse-card-tab-content
 ol
 li {
 font-size: 16px;
 font-weight: 400;
 line-height: 2rem;
}
main
 .faq-for-nurses
 .faq-for-nurse-cards
 .faq-for-nurse-card
 .faq-for-nurse-card-tab-title {
 display: flex;
 flex-direction: row-reverse;
 justify-content: start;
 align-items: center;
}

footer {
 position: relative;
 top: 15px;
 background-color: #fff !important;
 min-height: 15vh !important;
}
footer .footer-content {
 border-bottom: 2px solid #0069d1;
}
footer .footer-content .right-faq-footer .logo-faq-footer img {
 width: 100px;
}
footer .footer-content .right-faq-footer .menu-faq-footer .bl {
 border-left: 2px solid #0069d1;
}
footer .footer-content .left-faq-footer .socials-faq-footer img {
 width: 35px;
}
footer .bootom-footer p {
 text-align: center !important;
}

@media screen and (max-width: 1400px) {
 header .container,
 main .container,
 footer .container {
  max-width: 1320px;
 }
}
@media screen and (max-width: 992px) {
 main .faq-for-nurse-card,
 main .faq-for-users-card {
  width: 100% !important;
 }
 footer {
  position: relative !important;
 }
}
@media screen and (max-width: 881px) {
 footer .right-faq-footer img {
  width: 75px !important;
 }
 footer .right-faq-footer ul li {
  padding: 0 3px !important;
 }
 footer .left-faq-footer ul li {
  padding: 0 3px !important;
 }
 footer .left-faq-footer ul .list-inline-item:not(:last-child) {
  margin-right: 0rem;
 }
}
@media screen and (min-width: 839px) {
 .right-logo-top-faq img {
  display: flex;
 }
}
@media screen and (max-width: 839px) {
 header .right-logo-top-faq img {
  display: none;
 }
 header .left-top-faq-header .text-primary {
  display: none;
 }
 header .nav-toggle-992 {
  display: flex !important;
 }
 header .nav-toggle-992 img {
  width: 35px;
 }
}
@media screen and (min-width: 787px) {
 footer .logo-faq-footer-786 {
  display: none;
 }
}
@media screen and (max-width: 787px) {
 footer .footer-content {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center !important;
  border-top: 2px solid #0069d1;
 }
 footer .footer-content .right-faq-footer img {
  width: 130px !important;
  display: none;
 }
 footer .footer-content .right-faq-footer .bl {
  margin-top: 10px;
 }
 footer .footer-content .right-faq-footer ul li {
  padding: 0 3px !important;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer {
  margin-top: 20px;
  width: 100% !important;
 }
 footer
  .footer-content
  .right-faq-footer
  .menu-faq-footer
  .logo-faq-footer-786 {
  display: flex;
  justify-content: center;
 }
 footer
  .footer-content
  .right-faq-footer
  .menu-faq-footer
  .logo-faq-footer-786
  img {
  display: flex;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer .logo-faq-footer {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer ul {
  margin-top: 10px;
 }
 footer .footer-content .left-faq-footer ul li {
  padding: 0 3px !important;
 }
 footer .footer-content .left-faq-footer ul .list-inline-item:not(:last-child) {
  margin-right: 0rem;
 }
}
@media screen and (max-width: 465px) {
 main .faq-for-users-card .faq-for-users-card-title-text {
  font-size: 14px !important;
 }
 main .faq-for-nurse-card .faq-for-nurse-card-title-text {
  font-size: 14px !important;
 }
 footer .footer-content {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-around !important;
 }
 footer .footer-content .right-faq-footer img {
  width: 130px !important;
  display: none;
 }
 footer .footer-content .right-faq-footer .bl {
  margin-top: 10px;
 }
 footer .footer-content .right-faq-footer ul li {
  padding: 0 3px !important;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer {
  display: flex;
  flex-wrap: wrap;
  text-align: center !important;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100% !important;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer .li-center {
  margin-top: 10px;
 }
 footer
  .footer-content
  .right-faq-footer
  .menu-faq-footer
  .logo-faq-footer-786 {
  display: flex;
  justify-content: center;
 }
 footer
  .footer-content
  .right-faq-footer
  .menu-faq-footer
  .logo-faq-footer-786
  img {
  display: flex;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer .logo-faq-footer {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer ul {
  margin-top: 10px;
 }
 footer .footer-content .left-faq-footer ul li {
  padding: 0 3px !important;
 }
 footer .footer-content .left-faq-footer ul .list-inline-item:not(:last-child) {
  margin-right: 0rem;
 }
}
@media screen and (max-width: 373px) {
 main .faq-for-users .faq-for-users-cards {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-direction: column;
 }
 main .faq-for-users .faq-for-users-cards .faq-for-users-card {
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
 }
 main
  .faq-for-users
  .faq-for-users-cards
  .faq-for-users-card
  .faq-for-users-card-tab-content {
  display: none;
 }
 main .faq-for-users .faq-for-users-cards .faq-for-users-card a {
  text-decoration: none;
 }
 main .faq-for-users .faq-for-users-cards .faq-for-users-card :hover {
  cursor: pointer;
 }
 main .faq-for-users .faq-for-users-cards .faq-for-users-card span {
  font-weight: bold !important;
 }
 main
  .faq-for-users
  .faq-for-users-cards
  .faq-for-users-card
  .faq-for-users-card-toggle-icon
  span {
  font-size: 12px !important;
 }
 main
  .faq-for-users
  .faq-for-users-cards
  .faq-for-users-card
  .faq-for-users-card-tab-content
  p {
  font-size: 14px !important;
  font-weight: 500;
 }
 main
  .faq-for-users
  .faq-for-users-cards
  .faq-for-users-card
  .faq-for-users-card-tab-content
  ol
  li {
  font-size: 14px;
  font-weight: 500;
  line-height: 2rem;
 }
 main
  .faq-for-users
  .faq-for-users-cards
  .faq-for-users-card
  .faq-for-users-card-tab-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
 }
 main .faq-for-nurses .faq-for-nurse-cards {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-direction: column;
 }
 main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card {
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
 }
 main
  .faq-for-nurses
  .faq-for-nurse-cards
  .faq-for-nurse-card
  .faq-for-nurse-card-tab-content {
  display: none;
 }
 main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card a {
  text-decoration: none;
 }
 main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card :hover {
  cursor: pointer;
 }
 main .faq-for-nurses .faq-for-nurse-cards .faq-for-nurse-card span {
  font-weight: bold !important;
 }
 main
  .faq-for-nurses
  .faq-for-nurse-cards
  .faq-for-nurse-card
  .faq-for-nurse-card-toggle-icon
  span {
  font-size: 14px !important;
 }
 main
  .faq-for-nurses
  .faq-for-nurse-cards
  .faq-for-nurse-card
  .faq-for-nurse-card-tab-content
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main
  .faq-for-nurses
  .faq-for-nurse-cards
  .faq-for-nurse-card
  .faq-for-nurse-card-tab-content
  ol
  li {
  font-size: 16px;
  font-weight: 400;
  line-height: 2rem;
 }
 main
  .faq-for-nurses
  .faq-for-nurse-cards
  .faq-for-nurse-card
  .faq-for-nurse-card-tab-title {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
 }
}
@media screen and (max-width: 343px) {
 footer .footer-content {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: space-around !important;
 }
 footer .footer-content .right-faq-footer img {
  width: 100px !important;
  display: none;
 }
 footer .footer-content .right-faq-footer .bl {
  margin-top: 10px;
 }
 footer .footer-content .right-faq-footer ul li {
  padding: 0 3px !important;
  font-size: 14px;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer {
  display: flex;
  flex-wrap: wrap;
  text-align: center !important;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100% !important;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer .li-center {
  margin-top: 10px;
 }
 footer
  .footer-content
  .right-faq-footer
  .menu-faq-footer
  .logo-faq-footer-786 {
  display: flex;
  justify-content: center;
 }
 footer
  .footer-content
  .right-faq-footer
  .menu-faq-footer
  .logo-faq-footer-786
  img {
  display: flex;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer .logo-faq-footer {
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
 }
 footer .footer-content .right-faq-footer .menu-faq-footer ul {
  margin-top: 10px;
 }
 footer .footer-content .left-faq-footer ul li {
  padding: 0 3px !important;
 }
 footer .footer-content .left-faq-footer ul .list-inline-item:not(:last-child) {
  margin-right: 0rem;
 }
}
header {
 height: 70px !important;
 display: flex;
 align-items: center;
 box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
 transition:
  background 0.3s,
  border 0.3s,
  border-radius 0.3s,
  box-shadow 0.3s;
}
header .btn-outline-success-doctors {
 border: 1px solid #1eac4c;
 color: #1eac4c;
}
header .btn-outline-success-doctors :hover {
 color: #1eac4c;
}

main {
 position: relative;
}
main .my-h1 {
 color: #003466;
 font-size: 48px;
 font-weight: 600;
 line-height: 72px;
}
main .bb-right {
 border-right: 10px solid #003466;
 border-top-right-radius: 5px;
 border-top-left-radius: 1px;
 border-bottom-left-radius: 1px;
 border-bottom-right-radius: 5px;
}
main .bb-right-aqua {
 border-right: 15px solid #daedff;
 border-top-right-radius: 5px;
 border-top-left-radius: 1px;
 border-bottom-left-radius: 1px;
 border-bottom-right-radius: 5px;
}
main .top-main-membership {
 padding: 20px;
 display: flex;
 justify-content: space-between;
 width: 100%;
}
main .top-main-membership h1 {
 color: #003466;
 font-size: 48px;
 font-weight: 600;
 line-height: 72px;
}
main .top-main-membership .top-right-btn-membership {
 width: 310px;
 display: flex;
 justify-content: center;
}
main .top-main-membership .top-right-btn-membership button {
 width: 240px !important;
 height: 43px !important;
 background-color: #1aab49 !important;
 outline: #1aab49 !important;
 border: 1px solid #1aab49;
}
main .top-main-membership .top-right-membership {
 width: 35%;
}
main .top-main-membership .top-left-membership {
 width: 65%;
}
main .top-main-membership .top-left-membership .top-cards-membership {
 display: grid;
 grid-template-columns: repeat(3, 0fr);
 grid-template-rows: repeat(3, 0fr);
 grid-gap: 10px 1px;
 flex-wrap: wrap;
 justify-content: end;
}
main
 .top-main-membership
 .top-left-membership
 .top-cards-membership
 .top-card-membership {
 width: 180px;
 height: 170px;
 border-radius: 12px;
 border-style: solid;
 border-width: 1px;
 border-color: #003365;
 background-color: #f9f9f9;
 box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
 transition:
  background 0.3s,
  border 0.3s,
  border-radius 0.3s,
  box-shadow 0.3s;
 margin: 0 0 0 12px;
 --e-column-margin-right: 0px;
 --e-column-margin-left: 12px;
 padding: 24px 12px;
}
main
 .top-main-membership
 .top-left-membership
 .top-cards-membership
 .top-card-membership
 :hover {
 cursor: pointer;
}
main
 .top-main-membership
 .top-left-membership
 .top-cards-membership
 .top-card-membership
 .content-card-membership
 img {
 width: 60px;
}
main .noskhe-guide {
 background-color: #f4faff;
 min-height: 75vh;
}
main .noskhe-guide .top-guide-cards {
 display: flex;
 gap: 20px;
 justify-content: space-around;
}
main .noskhe-guide .top-guide-cards .top-guide-card {
 box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 380px;
 min-height: 260px;
 background-color: #fff;
 border-radius: 12px;
}
main .noskhe-guide .top-guide-cards .top-guide-card p {
 text-align: justify;
 text-align: center;
}
main .noskhe-guide .top-guide-cards .top-guide-card h3 {
 font-weight: bolder;
 color: #003365;
}
main .parwandeh-electronicy .parwandeh-electronicy-cards {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(2, 1fr);
 grid-gap: 30px 15px;
}
main
 .parwandeh-electronicy
 .parwandeh-electronicy-cards
 .parwandeh-electronicy-card {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 min-height: 150px;
}
main
 .parwandeh-electronicy
 .parwandeh-electronicy-cards
 .parwandeh-electronicy-card
 h2 {
 color: #0067cd;
}
main
 .parwandeh-electronicy
 .parwandeh-electronicy-cards
 .parwandeh-electronicy-card
 p {
 text-align: center;
 text-align: justify;
 font-size: 18px;
 letter-spacing: 0.04rem;
}
main .sms-panel {
 width: 100%;
 background-color: #f4faff;
}
main .sms-panel .sms-big-card {
 box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
 display: flex;
 flex-direction: column;
 align-items: center;
 background-color: #fff;
 border-radius: 12px;
 width: 100%;
 min-height: 400px;
}
main .sms-panel .sms-big-card p {
 text-align: center;
 text-align: justify;
 width: 60%;
 font-size: 20px;
 font-weight: 500;
}
main .khadamat-bimar .khadamat-bimar-cards {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(1, 1fr);
 grid-gap: 30px 15px;
}
main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
 width: 100%;
}
main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
 color: #0067cd;
}
main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
 text-align: center;
 text-align: justify;
 font-size: 18px;
 letter-spacing: 0.04rem;
}
main .gozaresh-daramad {
 min-height: 80vh;
 background-color: #f8f9fa;
}
main .gozaresh-daramad .center-daramad-content {
 display: flex;
 justify-content: space-between;
}
main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
 display: flex;
 flex-direction: column;
 gap: 30px;
}
main
 .gozaresh-daramad
 .center-daramad-content
 .right-daramad-cards
 .right-daramad-card {
 box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 80%;
 background-color: #fff;
 border-radius: 12px;
 min-height: 180px;
}
main
 .gozaresh-daramad
 .center-daramad-content
 .right-daramad-cards
 .right-daramad-card
 h3 {
 color: #003365;
}
main
 .gozaresh-daramad
 .center-daramad-content
 .right-daramad-cards
 .right-daramad-card
 p {
 font-size: 19px;
 font-weight: 500;
 width: 95%;
}
main .farayand-nobat-dehi {
 min-height: 135vh;
 background-color: #f4faff;
}
main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
 display: flex;
 justify-content: space-around;
 gap: 20px;
}
main
 .farayand-nobat-dehi
 .center-cards-farayand-nobat-dehi
 .center-card-farayand-nobat-dehi {
 width: 415px;
 background-color: #fff;
 border-radius: 12px;
 min-height: 240px;
 box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
 transition:
  background 0.3s,
  border 0.3s,
  border-radius 0.3s,
  box-shadow 0.3s;
 display: flex;
 flex-direction: column;
 align-items: center;
}
main
 .farayand-nobat-dehi
 .center-cards-farayand-nobat-dehi
 .center-card-farayand-nobat-dehi
 h2 {
 color: #0067cd;
}
main
 .farayand-nobat-dehi
 .center-cards-farayand-nobat-dehi
 .center-card-farayand-nobat-dehi
 p {
 font-size: 18px;
 font-weight: 500;
}
main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
 display: flex;
 justify-content: space-between;
}
main
 .farayand-nobat-dehi
 .bottom-cards-and-pic-farayand-nobat-dehi
 .bottom-cards-farayand-nobat-dehi {
 display: flex;
 flex-direction: column;
 gap: 30px;
}
main
 .farayand-nobat-dehi
 .bottom-cards-and-pic-farayand-nobat-dehi
 .bottom-cards-farayand-nobat-dehi
 .bottom-card-farayand-nobat-dehi {
 width: 630px;
}
main
 .farayand-nobat-dehi
 .bottom-cards-and-pic-farayand-nobat-dehi
 .bottom-cards-farayand-nobat-dehi
 .bottom-card-farayand-nobat-dehi
 h3 {
 color: #0067cd;
}
main
 .farayand-nobat-dehi
 .bottom-cards-and-pic-farayand-nobat-dehi
 .bottom-cards-farayand-nobat-dehi
 .bottom-card-farayand-nobat-dehi
 p {
 font-size: 18px;
 font-weight: 500;
}
main
 .farayand-nobat-dehi
 .bottom-cards-and-pic-farayand-nobat-dehi
 .bottom-pic-farayand-nobat-dehi {
 display: flex;
 align-items: center;
}

main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
 color: #004e9b;
 line-height: 4rem;
}
main
 .membership-doctors-bottom
 .bottom-doctors-cards
 .cards-online-nurses
 .card__container {
 min-height: 50vh;
}
main
 .membership-doctors-bottom
 .bottom-doctors-cards
 .cards-online-nurses
 .card-online-nurse {
 width: 400px;
 min-height: 450px;
}
main
 .membership-doctors-bottom
 .bottom-doctors-cards
 .cards-online-nurses
 .card-online-nurse
 .img-online-nurse-prof
 img {
 width: 90px;
}
main
 .membership-doctors-bottom
 .bottom-doctors-cards
 .cards-online-nurses
 .card-online-nurse
 span
 :first-child {
 font-weight: 400 !important;
}
main
 .membership-doctors-bottom
 .bottom-doctors-cards
 .cards-online-nurses
 .card-online-nurse
 p {
 color: #484848;
 font-size: 18px;
 font-weight: 400;
}
main .bottom-membership-main {
 background-color: #daedff;
 min-height: 35vh;
}
main .bottom-membership-main .bottom-membership-cards {
 display: flex;
 gap: 20px;
 justify-content: space-around;
}
main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
 width: 420px;
 min-height: 200px;
 background-color: #fff;
 border-radius: 12px;
}
main
 .bottom-membership-main
 .bottom-membership-cards
 .bottom-membership-card
 h3 {
 color: #0067cd;
}
main
 .bottom-membership-main
 .bottom-membership-cards
 .bottom-membership-card
 p {
 font-weight: 500;
 font-size: 18px;
 width: 90%;
}
main .top-footer-membership .top-footer-column {
 display: flex;
 flex-direction: column;
 align-items: center;
}
main .top-footer-membership .top-footer-column .support-img img {
 width: 75px;
}
main .top-footer-membership .top-footer-column h3 {
 color: #004e9b !important;
}
main .top-footer-membership .top-footer-column h5 {
 color: #0067cd;
}
main .top-footer-membership .top-footer-column p {
 font-size: 21px;
 font-weight: 500;
 width: 70%;
 text-align: justify;
}

footer {
 position: relative !important;
 top: 100px !important;
}

.bottom-fixed-div {
 background-color: #1aab49;
 width: 100%;
 height: 65px;
}

@media screen and (max-width: 1223px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 15px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 45px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 35%;
 }
 main .top-main-membership .top-left-membership {
  width: 65%;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 10px 1px;
  flex-wrap: wrap;
  justify-content: end;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 180px;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 15.5px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 15px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 100%;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
  font-size: 25px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 100%;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: space-between;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 415px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 240px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 600px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  display: flex;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 480px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 420px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 75px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 1122px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 15px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 45px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 35%;
 }
 main .top-main-membership .top-left-membership {
  width: 65%;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 10px 1px;
  flex-wrap: wrap;
  justify-content: end;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 180px;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 15.5px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 15px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 100%;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
  font-size: 25px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 100%;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: space-between;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 415px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 240px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 550px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  display: flex;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 450px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 420px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 75px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 1046px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 15px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 45px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100%;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 10px 1px;
  flex-wrap: wrap;
  justify-content: center;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 180px;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 15px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 23px;
  color: #003365;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 15px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 100%;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 100%;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: space-between;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 415px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 240px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 500px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  display: flex;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 450px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 420px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 75px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 1034px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 40px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 15px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 10px 1px;
  flex-wrap: wrap;
  justify-content: center;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 250px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 15.5px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 15px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 100%;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 100%;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: space-between;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 415px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 240px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 500px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  display: flex;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 450px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main .membership-doctors-bottom .bottom-doctors-cards {
  width: 100%;
 }
 main .membership-doctors-bottom .bottom-doctors-cards .cards-online-nurses {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: nowrap !important;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 450px !important;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 420px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 75px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 992px) {
 main {
  position: relative !important;
  /* top: 100px !important; */
 }
 main .my-h1 {
  color: #003466;
  font-size: 45px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 9px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 13px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 45px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100%;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 10px 1px;
  flex-wrap: wrap;
  justify-content: center;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 180px;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 14px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 20px;
  color: #003365;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px 15px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 100%;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .parwandeh-pics-bottom img {
  width: 420px;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 100%;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 400px;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 24px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 100%;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 500px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: column;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .mt-5 img {
  width: 750px;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 70px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
 .bottom-fixed-div .w-75 {
  width: 100% !important;
 }
}
@media screen and (max-width: 898px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 35px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 13px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 45px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100%;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 10px 1px;
  flex-wrap: wrap;
  justify-content: center;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 180px;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 16px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 650px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .parwandeh-pics-bottom img {
  width: 400px;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 100%;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 400px;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 24px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 100%;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 500px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: column;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 75px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 839px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 35px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 13px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 0fr);
  grid-template-rows: repeat(3, 0fr);
  grid-gap: 10px 1px;
  flex-wrap: wrap;
  justify-content: center;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 230px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  padding: 20px 5px !important;
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide h3 {
  font-size: 20px;
 }
 main .noskhe-guide h1 {
  font-size: 35px;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 16px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 650px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .parwandeh-pics-bottom img {
  width: 400px;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 650px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad h3 {
  font-size: 22px;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 400px;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 24px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 100%;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 450px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: column;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .mt-5 img {
  width: 600px;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 70px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 745px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 34px;
  font-weight: 600;
  line-height: 70px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 13px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 0fr);
  grid-template-rows: repeat(1, 0fr);
  grid-gap: 10px 1px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
  justify-content: space-around;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 230px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 16px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy h3 {
  font-size: 22px;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 600px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .parwandeh-pics-bottom img {
  width: 390px;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 600px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad h3 {
  font-size: 20px;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 400px;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 22px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 17px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 100%;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 400px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: column;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 75px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 676px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 30px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 12px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 0fr);
  grid-template-rows: repeat(1, 0fr);
  grid-gap: 10px 1px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
  justify-content: space-around;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 230px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 16px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy h3 {
  font-size: 19px;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 500px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 18px;
  letter-spacing: 0.04rem;
 }
 main .parwandeh-pics-bottom img {
  width: 380px;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
 }
 main .khadamat-bimar h3 {
  font-size: 18px;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 550px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
  font-size: 20px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 16px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad h3 {
  font-size: 18px;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 350px;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 21px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 100%;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 18px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 350px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 400px;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: column;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 90%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .mt-5 img {
  width: 500px;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 70px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  height: 65px;
 }
}
@media screen and (max-width: 578px) {
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  min-height: 90px;
 }
 .bottom-fixed-div .w-100 {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }
 .bottom-fixed-div .w-100 .btn-outline-light {
  margin-top: 10px;
 }
}
@media screen and (max-width: 550px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 26px;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 12px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 0fr);
  grid-template-rows: repeat(1, 0fr);
  grid-gap: 10px 1px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
  justify-content: space-around;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 230px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 16px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy h3 {
  font-size: 15px;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 400px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
  font-size: 22px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 15px;
  letter-spacing: 0.04rem;
 }
 main .parwandeh-pics-bottom img {
  width: 370px;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel h3 {
  font-size: 18px;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 95%;
  font-size: 18px;
  font-weight: 500;
 }
 main .sms-panel .sms-big-card h2 {
  font-size: 20px;
 }
 main .sms-panel .sms-big-card svg {
  width: 80px;
  height: 80px;
 }
 main .khadamat-bimar h3 {
  font-size: 17px;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 480px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
  font-size: 18px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 16px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad h3 {
  font-size: 18px;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 300px;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 20px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 100%;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: flex;
  flex-direction: column;
  gap: 30px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 100%;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
  font-size: 20px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 330px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main .membership-doctors-bottom .bottom-doctors-cards {
  width: 100%;
 }
 main .membership-doctors-bottom .bottom-doctors-cards .cards-online-nurses {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: nowrap !important;
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content: space-around;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 380px !important;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 18px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  flex-direction: column;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 100%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column .mt-5 img {
  width: 400px;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 70px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 21px;
  font-weight: 500;
  width: 70%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  min-height: 90px;
 }
 .bottom-fixed-div .w-100 {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }
 .bottom-fixed-div .w-100 .btn-outline-light {
  margin-top: 10px;
 }
}
@media screen and (max-width: 441px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 25px !important;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 12px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 38px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 0fr);
  grid-template-rows: repeat(1, 0fr);
  grid-gap: 10px 1px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
  justify-content: space-around;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 230px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  padding: 20px 5px !important;
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide h3 {
  font-size: 17px;
 }
 main .noskhe-guide h1 {
  font-size: 30px;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 16px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy h3 {
  font-size: 15px;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 350px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
  font-size: 20px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 14px;
  letter-spacing: 0.04rem;
 }
 main .parwandeh-pics-bottom img {
  width: 300px;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel h3 {
  font-size: 18px;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
 }
 main .sms-panel .sms-big-card h2 {
  font-size: 18px;
 }
 main .sms-panel .sms-big-card svg {
  width: 80px;
  height: 80px;
 }
 main .khadamat-bimar h3 {
  font-size: 17px;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 350px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
  font-size: 17px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 15px;
  letter-spacing: 0.04rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad h3 {
  font-size: 18px;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  width: 100%;
  display: grid;
  flex-direction: row;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 300px;
 }
 main .farayand-nobat-dehi {
  min-height: 135vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 20px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
  flex-direction: row !important;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 350px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 400px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
  font-size: 20px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 330px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main .membership-doctors-bottom .bottom-doctors-cards {
  width: 100%;
 }
 main .membership-doctors-bottom .bottom-doctors-cards .cards-online-nurses {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: nowrap !important;
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content: space-around;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 310px !important;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .fs-4 {
  font-size: 20px !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .text-xs {
  font-size: 18px !important;
  font-weight: 500 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 15px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-around;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 300px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 18px;
  width: 100%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column form {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 {
  width: 100% !important;
  display: flex !important;
  flex-wrap: wrap !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 .col-12 {
  width: 100% !important;
 }
 main
  .top-footer-membership
  .top-footer-column
  form
  .wrapper-441
  .col-12
  input {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 .col-4 {
  width: 100% !important;
  margin-top: 10px;
 }
 main
  .top-footer-membership
  .top-footer-column
  form
  .wrapper-441
  .col-4
  button {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column .mt-5 img {
  width: 300px;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 70px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
  font-size: 18px;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
  font-size: 15px;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  min-height: 90px;
 }
 .bottom-fixed-div .w-100 {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }
 .bottom-fixed-div .w-100 .btn-outline-light {
  margin-top: 10px;
 }
 .bottom-fixed-div .w-100 .fs-4 {
  font-size: 17px !important;
 }
}
@media screen and (max-width: 425px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 22px !important;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 12px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 38px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 0fr);
  grid-template-rows: repeat(1, 0fr);
  grid-gap: 10px 1px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
  justify-content: space-around;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 230px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  padding: 20px 5px !important;
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide h3 {
  font-size: 20px;
 }
 main .noskhe-guide h1 {
  font-size: 30px;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 16px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 25px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy h3 {
  font-size: 15px;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 350px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
  font-size: 20px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 14px;
  letter-spacing: 0.04rem;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel h3 {
  font-size: 16px;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 400px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
 }
 main .sms-panel .sms-big-card h2 {
  font-size: 15.5px;
 }
 main .sms-panel .sms-big-card svg {
  width: 80px;
  height: 80px;
 }
 main .khadamat-bimar h3 {
  font-size: 16px;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 300px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
  font-size: 16px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 14px;
  letter-spacing: 0.03rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad h3 {
  font-size: 18px;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  width: 100%;
  display: grid;
  flex-direction: row;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 19px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 300px;
 }
 main .farayand-nobat-dehi {
  min-height: 105vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 18px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
  flex-direction: row !important;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 300px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 400px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
  font-size: 20px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 16px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 300px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main .membership-doctors-bottom .bottom-doctors-cards {
  width: 100%;
 }
 main .membership-doctors-bottom .bottom-doctors-cards .cards-online-nurses {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: nowrap !important;
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content: space-around;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 310px !important;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .fs-4 {
  font-size: 20px !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .text-xs {
  font-size: 18px !important;
  font-weight: 500 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 15px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-around;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 300px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
  font-size: 20px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 16px;
  width: 100%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column form {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 {
  width: 100% !important;
  display: flex !important;
  flex-wrap: wrap !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 .col-12 {
  width: 100% !important;
 }
 main
  .top-footer-membership
  .top-footer-column
  form
  .wrapper-441
  .col-12
  input {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 .col-4 {
  width: 100% !important;
  margin-top: 10px;
 }
 main
  .top-footer-membership
  .top-footer-column
  form
  .wrapper-441
  .col-4
  button {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column .mt-5 img {
  width: 300px;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 70px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
  font-size: 18px;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
  font-size: 15px;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  min-height: 90px;
 }
 .bottom-fixed-div .w-100 {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }
 .bottom-fixed-div .w-100 .d-none-425 {
  display: none;
 }
 .bottom-fixed-div .w-100 .btn-outline-light {
  margin-top: 10px;
 }
 .bottom-fixed-div .w-100 .fs-4 {
  font-size: 15px !important;
 }
}
@media screen and (max-width: 359px) {
 main {
  position: relative;
  top: 100px;
 }
 main .my-h1 {
  color: #003466;
  font-size: 20px !important;
  font-weight: 600;
  line-height: 72px;
 }
 main .bb-right {
  border-right: 10px solid #003466;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .bb-right-aqua {
  border-right: 10px solid #daedff;
  border-top-right-radius: 5px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 5px;
 }
 main .top-main-membership {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
 }
 main .top-main-membership h1 {
  color: #003466;
  font-size: 38px;
  font-weight: 600;
  line-height: 72px;
 }
 main .top-main-membership .top-right-btn-membership {
  width: 310px;
  display: flex;
  justify-content: center;
 }
 main .top-main-membership .top-right-btn-membership button {
  width: 240px !important;
  height: 43px !important;
  background-color: #1aab49 !important;
  outline: #1aab49 !important;
  border: 1px solid #1aab49;
 }
 main .top-main-membership .top-right-membership {
  width: 100% !important;
 }
 main .top-main-membership .top-left-membership {
  width: 100%;
  margin-top: 30px;
 }
 main .top-main-membership .top-left-membership .top-cards-membership {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 0fr);
  grid-template-rows: repeat(1, 0fr);
  grid-gap: 10px 1px;
  overflow-x: scroll;
  overflow-y: hidden;
  flex-wrap: nowrap;
  justify-content: space-around;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership {
  width: 230px !important;
  height: 170px;
  border-radius: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #003365;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  margin: 0 0 0 12px;
  --e-column-margin-right: 0px;
  --e-column-margin-left: 12px;
  padding: 24px 12px;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  :hover {
  cursor: pointer;
 }
 main
  .top-main-membership
  .top-left-membership
  .top-cards-membership
  .top-card-membership
  .content-card-membership
  img {
  width: 59px;
 }
 main .noskhe-guide {
  padding: 20px 5px !important;
  background-color: #f4faff;
  min-height: 75vh;
 }
 main .noskhe-guide h3 {
  font-size: 17px;
 }
 main .noskhe-guide h1 {
  font-size: 30px;
 }
 main .noskhe-guide .top-guide-cards {
  display: grid;
  gap: 20px;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  overflow-x: scroll;
  overflow-y: hidden;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  flex-wrap: wrap;
  min-height: 260px;
  background-color: #fff;
  border-radius: 12px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card p {
  text-align: justify;
  text-align: center;
  font-size: 15px;
 }
 main .noskhe-guide .top-guide-cards .top-guide-card h3 {
  font-weight: bolder;
  font-size: 22px;
  color: #003365;
 }
 main .parwandeh-electronicy {
  width: 100%;
 }
 main .parwandeh-electronicy h3 {
  font-size: 14px;
 }
 main .parwandeh-electronicy .parwandeh-electronicy-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card {
  width: 320px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  h2 {
  color: #0067cd;
  font-size: 17px;
 }
 main
  .parwandeh-electronicy
  .parwandeh-electronicy-cards
  .parwandeh-electronicy-card
  p {
  text-align: center;
  text-align: justify;
  font-size: 13px;
  letter-spacing: 0.03rem;
 }
 main .sms-panel {
  width: 100%;
  background-color: #f4faff;
 }
 main .sms-panel h3 {
  font-size: 15px;
 }
 main .sms-panel .sms-big-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  min-height: 320px;
 }
 main .sms-panel .sms-big-card p {
  text-align: center;
  text-align: justify;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
 }
 main .sms-panel .sms-big-card h2 {
  font-size: 12.5px;
 }
 main .sms-panel .sms-big-card svg {
  width: 80px;
  height: 80px;
 }
 main .khadamat-bimar h3 {
  font-size: 13px;
 }
 main .khadamat-bimar .khadamat-bimar-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 30px 15px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card {
  width: 270px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card h2 {
  color: #0067cd;
  font-size: 16px;
 }
 main .khadamat-bimar .khadamat-bimar-cards .khadamat-bimar-card p {
  text-align: center;
  text-align: justify;
  font-size: 14px;
  letter-spacing: 0.03rem;
 }
 main .gozaresh-daramad {
  min-height: 80vh;
  background-color: #f8f9fa;
 }
 main .gozaresh-daramad h3 {
  font-size: 17px;
 }
 main .gozaresh-daramad .center-daramad-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 }
 main .gozaresh-daramad .center-daramad-content .right-daramad-cards {
  width: 100%;
  display: grid;
  flex-direction: row;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card {
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 180px;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  h3 {
  color: #003365;
 }
 main
  .gozaresh-daramad
  .center-daramad-content
  .right-daramad-cards
  .right-daramad-card
  p {
  font-size: 16px;
  font-weight: 500;
  width: 95%;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic {
  margin-top: 40px;
 }
 main .gozaresh-daramad .center-daramad-content .left-daramad-pic img {
  width: 250px;
 }
 main .farayand-nobat-dehi {
  min-height: 105vh;
  background-color: #f4faff;
 }
 main .farayand-nobat-dehi h3 {
  font-size: 18px;
 }
 main .farayand-nobat-dehi .center-cards-farayand-nobat-dehi {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  overflow-y: hidden;
  overflow-x: scroll;
  flex-direction: row !important;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi {
  width: 260px;
  background-color: #fff;
  border-radius: 12px;
  min-height: 200px;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.15);
  transition:
   background 0.3s,
   border 0.3s,
   border-radius 0.3s,
   box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  h2 {
  color: #0067cd;
 }
 main
  .farayand-nobat-dehi
  .center-cards-farayand-nobat-dehi
  .center-card-farayand-nobat-dehi
  p {
  font-size: 14px;
  font-weight: 500;
 }
 main .farayand-nobat-dehi .bottom-cards-and-pic-farayand-nobat-dehi {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi {
  width: 320px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  h3 {
  color: #0067cd;
  font-size: 18px;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-cards-farayand-nobat-dehi
  .bottom-card-farayand-nobat-dehi
  p {
  font-size: 15px;
  font-weight: 500;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 main
  .farayand-nobat-dehi
  .bottom-cards-and-pic-farayand-nobat-dehi
  .bottom-pic-farayand-nobat-dehi
  img {
  width: 300px;
 }

 main .membership-doctors-bottom .top-membership-doctors-bottom h1 {
  color: #004e9b;
  line-height: 4rem;
 }
 main .membership-doctors-bottom .bottom-doctors-cards {
  width: 100%;
 }
 main .membership-doctors-bottom .bottom-doctors-cards .cards-online-nurses {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: nowrap !important;
  overflow-y: hidden;
  overflow-x: scroll;
  justify-content: space-around;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse {
  width: 310px !important;
  min-height: 450px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .img-online-nurse-prof
  img {
  width: 90px;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .fs-4 {
  font-size: 20px !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  .text-xs {
  font-size: 18px !important;
  font-weight: 500 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  span
  :first-child {
  font-weight: 400 !important;
 }
 main
  .membership-doctors-bottom
  .bottom-doctors-cards
  .cards-online-nurses
  .card-online-nurse
  p {
  color: #484848;
  font-size: 15px;
  font-weight: 400;
 }
 main .bottom-membership-main {
  background-color: #daedff;
  min-height: 35vh;
 }
 main .bottom-membership-main .bottom-membership-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-around;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
 }
 main .bottom-membership-main .bottom-membership-cards .bottom-membership-card {
  width: 270px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 12px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  h3 {
  color: #0067cd;
  font-size: 20px;
 }
 main
  .bottom-membership-main
  .bottom-membership-cards
  .bottom-membership-card
  p {
  font-weight: 500;
  font-size: 16px;
  width: 100%;
 }
 main .top-footer-membership .top-footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 main .top-footer-membership .top-footer-column form {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 {
  width: 100% !important;
  display: flex !important;
  flex-wrap: wrap !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 .col-12 {
  width: 100% !important;
 }
 main
  .top-footer-membership
  .top-footer-column
  form
  .wrapper-441
  .col-12
  input {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column form .wrapper-441 .col-4 {
  width: 100% !important;
  margin-top: 10px;
 }
 main
  .top-footer-membership
  .top-footer-column
  form
  .wrapper-441
  .col-4
  button {
  width: 100% !important;
 }
 main .top-footer-membership .top-footer-column .mt-5 img {
  width: 300px;
 }
 main .top-footer-membership .top-footer-column .support-img img {
  width: 70px;
 }
 main .top-footer-membership .top-footer-column h3 {
  color: #004e9b !important;
  font-size: 18px;
 }
 main .top-footer-membership .top-footer-column h5 {
  color: #0067cd;
  font-size: 15px;
 }
 main .top-footer-membership .top-footer-column p {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  text-align: justify;
 }
 footer {
  position: relative !important;
  top: 100px !important;
 }
 .bottom-fixed-div {
  background-color: #1aab49;
  width: 100%;
  min-height: 90px;
 }
 .bottom-fixed-div .w-100 {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: column !important;
  align-items: center;
 }
 .bottom-fixed-div .w-100 .btn-outline-light {
  margin-top: 10px;
 }
 .bottom-fixed-div .w-100 .fs-4 {
  font-size: 15px !important;
 }
} /*# sourceMappingURL=doctors-membership.css.map */
